<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedBlock</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Kanit:wght@300&family=Mulish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    
    <script src="js/bundle.js"></script>


    <!-- Custom CSS -->
    <style>
    * {
        background-image: url("https://thumbs.gfycat.com/WeepyBreakableCaiman-max-1mb.gif");
        background-position: initial;
        background-repeat: repeat;
    }
    .panel-heading{
        margin-bottom: 20px;
    }
    .navbar{
        margin-bottom: 70px;
    }
    .nam {
        color: white;
    }
    
    .container {
        opacity: 0.8;
    }
    .login{
        margin-right:3px;
    }
    .login:hover{
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
    }
    .signup{
        margin-right: 3px;
    }
    .signup:hover{
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
    }
    
    .front-greeting {
        color: white;
        font-weight: bold;
        font-family: 'Bungee Inline', cursive;
    }
    
    .tagline {
        font-style: oblique;
        color: crimson;
        font-weight: bold;
        font-size: 22px;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
    
    .login-prompt {
        font-weight: bolder;
        font-family: 'Kanit', sans-serif;
    }
    
    .insidebox:hover{
        /* background-color: aqua; */
        font-size: medium;
        font-weight: bold;
    }
    
    footer {
        text-align: center;
        
        margin-top: 176px;
        color: white;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MedBlock</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <button class="btn btn-default text-center login" type="submit" onclick="location.href='./index.html';" >Login</button>
                    </li>
                    <li>
                        <button class="btn btn-default text-center  signup" type="submit" onclick="location.href='./register.html';" >SignUp</button>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Page Material -->
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1 class="text-center front-greeting">Welcome to MedBlock</h1>
                <p class="text-center tagline">MedBlock gets U goin'</p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="alert alert-warning col-sm-8             col-sm-offset-2" style="display: none;"> 
                        <button class="btn btn-default text-center insidebox " type="submit" onclick="location.href='./register.html';" >Click Here To SignUp</button>
                
                    </div>
                </div>
                
                <form class="form-horizontal" name="loginForm">
                    <div class="panel-heading">
                        <h5 class="text-center login-prompt nam">Login is Directly Linked to your Metamask Account</h5>
                    </div>
                    <div class="form-group"></div>
                </form>
                <div class="text-center">
                    <button class="btn btn-primary btn-lg" onclick="login()">Login</button>
                </div>

            </div>
        </div>
    </div>

    <div class="foot ">
        <footer>
            <p>TEAM SAGE &#169; MedBlock 2022</p>
        </footer>
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/web3.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(function(){
      $("#includedContent").load("anim.html"); 
    });

        connect();    
        function login(){
            $(".alert-warning").hide();

            publicKey= web3.currentProvider.selectedAddress;
            console.log(publicKey);
            contractInstance.get_patient_list(function(error, result){
                if(!error){
                    var PatientList = result;
                    for(var i = 0; i < PatientList.length; i++) {
                        if (publicKey.toLowerCase() == PatientList[i]) {
                            location.href = "./patient.html?key=" + publicKey;
                        }
                    }
                    
                } else {
                    console.log(error);
                    console.log("Invalid User!");
                    $(".alert-warning").show();
                }
            });

            contractInstance.get_doctor_list(function(error, result){
                if(!error){
                    var DoctorList = result;
                    for(var i = 0; i < DoctorList.length; i++) {
                        if (publicKey.toLowerCase() == DoctorList[i]) {
                            location.href = "./doctor.html?key=" + publicKey;
                        }
                    }
                    
                } else {
                    console.log(error);
                    $(".alert-warning").show();
                }
            }); 
            
            console.log("Invalid User!");
            $(".alert-warning").show();
        }

     
        
    </script>

</body>

</html>
